VITE_SUPABASE_PROJECT_ID="wulmgwjcqizvvfiknsmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bG1nd2pjcWl6dnZmaWtuc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTI2OTEsImV4cCI6MjA3ODk4ODY5MX0.TwfnjOGt1mt9pStXdaR8IuuSrzoKNNtSQmV9uO3OODc"
VITE_SUPABASE_URL="https://wulmgwjcqizvvfiknsmn.supabase.co"
